{
  "name": "wenyan",
  "private": true,
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrey-kokoev/wenyan.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "packageManager": "pnpm@10.6.0",
  "scripts": {
    "postinstall": "pnpm -r --filter '!@wenyan/tests' build",
    "build": "pnpm -r build",
    "dev": "pnpm --filter @wenyan/server dev:local",
    "dev:local": "pnpm --filter @wenyan/server dev:local",
    "dev:remote": "pnpm --filter @wenyan/server dev",
    "dev:server:local": "pnpm --filter @wenyan/server dev:local",
    "dev:server:remote": "pnpm --filter @wenyan/server dev",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "security:audit": "tsx scripts/security/run-audit.ts",
    "security:fuzz": "tsx scripts/security/run-fuzz.ts",
    "sbom:generate": "tsx scripts/security/generate-sbom.ts",
    "docs:api": "typedoc --options typedoc.json",
    "docs:api:check": "typedoc --options typedoc.json --validation.invalidLink false",
    "api:freeze:check": "tsx scripts/check-api-freeze.ts",
    "benchmark:toy": "pnpm --filter @wenyan/benchmark benchmark:toy",
    "benchmark:toy:check": "pnpm --filter @wenyan/benchmark benchmark:toy:check",
    "benchmark:stress": "pnpm --filter @wenyan/benchmark benchmark:stress",
    "infra:terraform:validate": "terraform -chdir=infra/terraform/modules/wenyan-node validate && terraform -chdir=infra/terraform/examples/3-node-consort init -backend=false && terraform -chdir=infra/terraform/examples/3-node-consort validate",
    "infra:k8s:operator:test": "go test ./... -C infra/k8s/wenyan-operator",
    "release:pack:check": "tsx scripts/release-pack-check.ts",
    "genesis:verify": "tsx scripts/genesis-verify.ts",
    "test:archive:persistence": "tsx scripts/test-archive-persistence.ts",
    "test:seal:crypto": "tsx scripts/test-seal-crypto.ts",
    "test:initiality": "tsx scripts/test-initiality.ts",
    "test:e2e:examples": "RUN_EXAMPLES_E2E=1 pnpm --filter @wenyan/tests test -- e2e/examples/rituals-0.7.0.e2e.test.ts",
    "test:bridge:integration:all": "RUN_NATS_INTEGRATION=1 RUN_KAFKA_INTEGRATION=1 RUN_MQTT_INTEGRATION=1 pnpm --filter @wenyan/bridge test",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "tsx": "^4.20.5",
    "typedoc": "^0.28.13"
  }
}
